# final_task

./: README.md  pom.xml
src/main/java/gmail/alexejkrawez/app/entities/: ConnectionDAO.java  NoteDAO.java  UserDAO.java
src/main/java/gmail/alexejkrawez/app/model/: Note.java  User.java
src/main/java/gmail/alexejkrawez/app/servlets/: Login.java  Registration.java
src/main/java/gmail/alexejkrawez/app/servlets/todo/: ClearTrash.java  CloseSession.java  CreateNote.java  DeleteNote.java  DeleteNoteFile.java  GetNotes.java  IsSessionValid.java  SetList.java  SetStatusInTrash.java  SetStatusOk.java  SetStatusToday.java
src/main/java/gmail/alexejkrawez/app/servlets/validation/: ValidEmail.java  ValidLoginL.java  ValidLoginR.java  ValidPassword.java
src/main/java/gmail/alexejkrawez/db/: DBConnector.java
src/main/java/gmail/alexejkrawez/sql_scripts/: CREATE_DB.sql  CREATE_DB_FULL.sql  CREATE_NOTES_TABLE.sql  CREATE_USERS_TABLE.sql
src/main/resources/: log4j.xml
src/main/webapp/: login.html  registration.html  todo.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: login.css  registration.css  todo.css
src/main/webapp/js/: jquery-3.3.1.js  login.js  registration.js  todo.js
